a { text-decoration: none; }

li { list-style: none; }

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img, ion-icon, button, a { display: block; }

span { display: inline-block; }

html {
  font-family: "Poppins", sans-serif;
  overscroll-behavior: contain;
}

/**
 * scrollbar style
 */
 .has-scrollbar { padding-bottom: 5px; }

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid white;
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb { background: #1dd75b; }

.has-scrollbar::-webkit-scrollbar-thumb:hover { background: #1dd75b; }


.container { padding: 0 15px; }

/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category { margin-bottom: 5px; }

.category-item-container {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.category-item {
  min-width: 100%;
  display: block;
  gap: 10px;
  /* padding: 5px; */
  border-radius: 10px;
  scroll-snap-align: start;
}

.category-img-box {
  padding: 5px;
  display: flex;
  justify-content: center;
}

.icon-page{
  font-size: 35px;
  color: rgb(0, 176, 80);
}

.category-content-box {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.category-content-flex {
  display: block;
  align-items: center;
}

.category-item-title {
  color: rgb(0, 176, 80);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.category-item-p{
  color: rgb(0, 176, 80);
}




/*-----------------------------------*\
  #PRODUCT MINIMAL
\*-----------------------------------*/

.product-minimal { margin-bottom: 30px; }

.product-minimal .product-showcase { margin-bottom: 10px; }

.product-minimal .showcase-wrapper {
  display: flex;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
  min-width: 100%;
  padding: 0 5px;
  scroll-snap-align: start;
}

.product-minimal .showcase {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  border: 1px solid rgb(0, 176, 80);
  padding: 15px;
  border-radius: 10px;
}

.product-minimal .showcase:not(:last-child) { margin-bottom: 15px; }

.product-minimal .showcase-content { width: calc(100% - 85px); }

.product-minimal .showcase-title {
  color: rgb(0, 176, 80);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}

.product-minimal .showcase-category {
  width: max-content;
  color: gray;
  font-size: 0.813rem;;
  text-transform: capitalize;
  margin-bottom: 3px;
}

.product-minimal .showcase-category:hover { color: hsl(353, 100%, 78%); }

.product-minimal .price-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-minimal .price {
  font-size: 0.875rem;;
  font-weight: 700;
  color: #1dd75b;
}

.product-minimal .price-box del {
  font-size: 0.75rem;;
  color: hsl(0, 0%, 47%);;
}

.title{
  color: rgb(0, 176, 80);
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(0, 176, 80);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}




/*-----------------------------------*\
  #PRODUCT FEATURED
\*-----------------------------------*/

.product-featured { margin-bottom: 30px; }

.product-featured .showcase-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
  min-width: 100%;
  padding: 30px;
  border: 1px solid rgb(0, 176, 80);
  border-radius: 10px;
  scroll-snap-align: start;
}

.product-featured .showcase-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-featured .showcase-content { margin-top: 30px; }

.product-featured .showcase-rating {
  color: hsl(29, 90%, 65%);
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-featured .showcase-title {
  font-size: 22px;
  color: rgb(0, 176, 80);
  overflow: hidden;
  white-space: nowrap;

  text-overflow: ellipsis;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.product-featured .showcase-desc {
  color: rgb(0, 176, 80);
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
}

.product-featured .price-box {
  font-size: 1.25rem;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-featured .price {
  color: rgb(0, 176, 80);
  font-weight: 700;
}

.product-featured del {
  color: hsl(0, 0%, 47%);
  font-weight: 300;
}

.product-featured .add-cart-btn {
  background: rgb(0, 176, 80);
  padding: 8px 15px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 10px;
  margin-bottom: 15px;
  transition:  0.2s ease;
}

.product-featured .add-cart-btn:hover {
  background: hsl(0, 100%, 70%);;
  color: white;
}

.product-featured .showcase-status { margin-bottom: 15px; }

.product-featured .showcase-status .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 176, 80);
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
  background: hsl(0, 0%, 93%);
  position: relative;
  height: 10px;
  border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  height: 4px;
  width: 40%;
  background: rgb(0, 176, 80);
  border-radius: 4px;
}

.product-featured .countdown-desc {
  color: rgb(0, 176, 80);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .countdown {
  display: flex;
  gap: 5px;
}

.product-featured .countdown-content {
  padding: 5px;
  background: hsl(0, 0%, 93%);;
  border-radius: 10px;
  text-align: center;
}

.product-featured .display-number {
  color: rgb(0, 176, 80);
  font-size: 20px;
  font-weight: 500;
  min-width: 40px;
}

.product-featured .display-text {
  color: rgb(0, 176, 80);
  font-size: 14px;
}





/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/

.product-main { margin-bottom: 35px; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 15px;
}

.product-grid .showcase {
  border: 1px solid rgb(0, 176, 80);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease;
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative; }

.product-grid .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s ease;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgb(0, 176, 80);
  font-size: 0.813rem;
  font-weight: 500;
  color: white;
  padding: 0 8px;
  border-radius: 10px;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: rgb(0, 176, 80); }

.product-grid .showcase-badge.pink { background:rgb(0, 176, 80); }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition:0.2s ease;
  z-index: 3;
}

.content_evaluate{
  color: yellow;
  font-size: 15px;
  margin-top: 6px;
}

.evaluate{
  font-size: 18px;
  margin-left: 3px;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

.product-grid .btn-action {
  background: white;
  color: rgb(0, 176, 80);
  margin-bottom: 5px;
  border: 1px solid hsl(0, 0%, 93%);
  padding: 5px;
  border-radius: 5px;
  transition:  0.2s ease;
}

.product-grid .btn-action:hover {
  background: rgb(0, 176, 80);
  color: white;
  border-color: black;
}

.product-grid .showcase-content { padding: 15px 20px 0; }

.product-grid .showcase-category {
  color: rgb(0, 176, 80);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: rgb(0, 176, 80);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: 0.2s ease;;
}

.product-grid .showcase-title:hover { color: black; }

.product-grid .showcase-rating {
  display: flex;
  color: hsl(29, 90%, 65%);
  margin-bottom: 10px;
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: 18px;
  color: rgb(0, 176, 80);
  margin-bottom: 10px;
}

.product-grid .price { font-weight: 700; }

.product-grid del { color: hsl(0, 0%, 47%); }



/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials-box { margin-bottom: 50px; }

.testimonial-card {
  padding: 30px 20px;
  border: 1px solid rgb(0, 176, 80);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 25px;
}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(0, 176, 80);
  margin-bottom: 5px;
}

.testimonial-title {
  color: rgb(0, 176, 80);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: rgb(0, 176, 80);
  font-size: 1rem;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-container {
  position: relative;
  aspect-ratio: 5 / 6;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}

.cta-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  border-radius: 5px;
}

.cta-content .discount {
  background: rgb(0, 176, 80);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  padding: 0 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.cta-title {
  color: rgb(0, 176, 80);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 5px;
}

.cta-text {
  color: rgb(0, 176, 80);
  font-size:  1rem;
  margin-bottom: 5px;
  font-weight: 400;
}

.cta-btn {
  font-size: 1rem;
  color: rgb(0, 176, 80);
  text-transform: uppercase;
  font-weight: 700;
  margin: auto;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 15px;
  border: 1px solid rgb(0, 176, 80);
  border-radius: 10px;
}

.service-item {
  min-width: 190px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-icon {
  font-size: 35px;
  color: rgb(0, 176, 80);
  transition: 0.2s ease;
}

.service-icon ion-icon { --ionicon-stroke-width: 25px; }

.service-item:hover .service-icon { color: rgb(0, 176, 80); }

.service-title {
  color: rgb(0, 176, 80);
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: rgb(0, 176, 80);
  font-size: 0.9rem;
  font-weight: 400;
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

@media (min-width: 480px) {

  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }


  /**
   * #CTA
   */

  .cta-content { padding: 40px; }

  .cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
  }

  .cta-title { --fs-5: 1.5rem; }

  .cta-text { --fs-7: 1rem; }

  .cta-btn { --fs-9: 1rem; }


}


@media (min-width: 570px) {

  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
  .category-item-container { gap: 30px; }

  .category-item { min-width: calc(50% - 15px); }

  /**
  * #PRODUCT
  */

  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }

  /**
  * #CTA
  */

  .cta-container { aspect-ratio: 6 / 5; }

  .product-featured .countdown { gap: 20px; }

}


@media (min-width: 768px) {
  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
  html { font-size: 17px; }
  /**
   * #REUSED STYLE
   */

  .container {
    max-width: 750px;
    margin: auto;
  }

  .category-img-box { padding: 20px; }



  /**
   * #PRODUCT
   */

  .product-minimal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .product-minimal .product-showcase {
    min-width: calc(50% - 10px);
    width: calc(50% - 10px);
  }

  .product-minimal .showcase-container { min-width: 100%; }

  .product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .product-featured .showcase-img { max-width: fit-content; }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: calc(100% - 345px);
  }

}

@media (min-width: 1024px){
  .container { max-width: 980px; }

  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/

  .category-item { min-width: calc(33.33% - 20px); }

  .category-img-box { padding: 10px; }


  /**
   * #PRODUCT
   */

  .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
  }

  .sidebar {
    --fs-5: 0.941rem;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: calc(25% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    overscroll-behavior: auto;
    z-index: 0;
  }

  .sidebar-category {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgb(0, 176, 80);
    border-radius: 10px;
  }

  .sidebar-close-btn { display: none; }

  .product-box { min-width: calc(75% - 15px); }

  .product-minimal { margin-bottom: 20px; }

  .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
  }

  .product-minimal .showcase-wrapper { gap: 10px; }

  .product-minimal .showcase-container { padding: 2px; }

  .product-featured .countdown-content { padding: 5px 10px; }

  .product-grid { grid-template-columns: repeat(3, 1fr); }



  /**
   * #TESTIMONIALS, CTA & SERVICE
   */

  .testimonials-box {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 30px;
  }

  .testimonial-card { margin-bottom: 0; }

  .testimonial, .cta-container {
    min-width: calc(50% - 15px);
    width: calc(50% - 15px);
    margin-bottom: 0;
  }

  .service { width: 100%; }

  .service-container { gap: 0; }

  .service-item {
    flex-direction: column;
    text-align: center;
    min-width: 20%;
  }


}

@media (min-width: 1200px) {

  .container { max-width: 1200px; }

  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/

  .category-item { min-width: calc(25% - 22.5px); }

  .category-item-title { --fs-9: 0.824rem; }


  /**
   * #PRODUCT
   */

  .product-featured .showcase > div { min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }

  .product-grid { grid-template-columns: repeat(4, 1fr); }


  /**
   * #TESTIMONIALS, CTA, SERVICE
   */

  .testimonial, .service {
    min-width: calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    flex-direction: row;
    text-align: left;
  }


}

@media (min-width: 1400px) {

  /*-----------------------------------*\
    #CATEGORY
  \*-----------------------------------*/
  html { font-size: 18px; }



  /**
   * #REUSED STYLE
   */

  .container { max-width: 1350px; }
}

